<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".yeab_app_reserve_time">

    <TextView
        android:id="@+id/t_resWrite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="예약 시간 선택"
        android:textColor="@color/black"
        android:textSize="35dp" />

    <RadioButton
        android:id="@+id/Rbtn_time1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="A타임"
        android:textColor="@color/black"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/t_time1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(11:30-12:00)"
        android:textSize="17dp"/>

    <RadioButton
        android:id="@+id/Rbtn_time2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="B타임"
        android:textColor="@color/black"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/t_time2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(12:00-12:30)"
        android:textSize="17dp"/>

    <RadioButton
        android:id="@+id/Rbtn_time3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="C타임"
        android:textColor="@color/black"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/t_time3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(12:30-13:00)"
        android:textSize="17dp"/>

    <RadioButton
        android:id="@+id/Rbtn_time4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="D타임"
        android:textColor="@color/black"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/t_time4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(13:00-13:30)"
        android:textSize="17dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">

        <ImageButton
            android:id="@+id/Ibtn_before"
            android:layout_width="55dp"
            android:layout_height="51dp"
            app:srcCompat="@android:drawable/ic_media_previous"/>

        <ImageButton
            android:id="@+id/Ibtn_next"
            android:layout_width="55dp"
            android:layout_height="51dp"
            android:layout_marginLeft="200dp"
            app:srcCompat="@android:drawable/ic_media_play"/>

    </LinearLayout>

</LinearLayout>